<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box_model {
            margin: 0;
            width: 800px;
            border: 10px;
            padding: 10px;
            border-color: chartreuse aqua red blueviolet;
            border-style: solid;
        }
        .box_model p {
            border: 3px dotted blueviolet;
            padding: 10px;
        }
        #box_model1{
            margin-bottom: 20px;
        }
        #box_model2{
            margin-bottom: 40px;
        }
        #box_model3{
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
<div class="box_model">
    <p id="box_model1">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    <p id="box_model2">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    <p id="box_model3">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
</div>
</body>
</html>